/**
 * Конфигурация для скелетонов загрузки, представленных в формате JSON.
 *
 * @type {string}
 * @description Этот объект содержит настройки для отображения скелетонов загрузки,
 * которые могут использоваться в пользовательском интерфейсе для индикации загрузки данных.
 *
 * @property {string} animation - Тип анимации, используемой для скелетонов загрузки.
 * Значение по умолчанию: "wave". Это значение определяет, как будет анимировать скелетон.
 *
 * @property {string} theme - Тематическая настройка для скелетонов загрузки.
 * Значение по умолчанию: "light". Это значение определяет цветовую схему, используемую для
 * скелетонов (например, светлая или темная тема).
 *
 * @property {string} opacity - Уровень прозрачности скелетонов загрузки.
 * Значение по умолчанию: "0.7". Это значение определяет, насколько прозрачными будут
 */
export const configSkeletonItem = JSON.stringify({
  animation: "wave",
  theme: "light",
  opacity: "0.7",
});
