/**
 * Данные которые содержат массив маркеров, представляющих координаты и адреса различных местоположений.
 *
 * @type {Array<Object>}
 * @description Этот массив содержит объекты, каждый из которых представляет маркер
 * с координатами и адресом. Он может использоваться для отображения маркеров на карте
 * или в любом другом интерфейсе, где необходимо указать местоположение.
 *
 * @property {Array<number>} coordinates - Массив, содержащий широту и долготу местоположения.
 * @property {string} address - Адрес, соответствующий данным координатам.
 */
export const marks = [
  { coordinates: [55.843905, 37.482678], address: "Ленинградское шоссе, 58с53" },
  { coordinates: [55.818864, 37.619611], address: "улица Академика Королёва, 13" },
  { coordinates: [55.827423, 37.720628], address: "Лосиноостровская улица, 31к1с2" },
  { coordinates: [55.790168, 37.814431], address: "14-я Парковая улица, 3" },
  { coordinates: [55.688487, 37.726615], address: "Шоссейная улица, 11" },
  { coordinates: [55.63782, 37.656833], address: "Кантемировская улица, 47" },
  { coordinates: [55.682981, 37.527173], address: "улица Крупской, 11" },
  { coordinates: [55.690132, 37.42384], address: "Рябиновая улица, 34с4" },
];
